# RestAssured

./: .classpath  .project  README.md  pom.xml  testng.xml
WebContent/WEB-INF/: web.xml
src/com/RESTJerseyExample/RestAssured/: CreateStudentRestAssured.java  DeleteStudentRestAssured.java  GetAllStudentsRestAssured.java  GetStudentByIdRestAssured.java  UpdateStudentRestAssured.java
src/com/RESTJerseyExample/database/: StudentResource.java
src/com/RESTJerseyExample/model/: Student.java
src/com/RESTJerseyExample/service/: Book.java  CtoFService.java  FtoCService.java  StudentService.java
src/com/RESTJerseyExample/test/: CreateStudentTest.java  DeleteStudentTest.java  GetAllStudentsTest.java  GetStudentTest.java  TestCasesUsingTestNG.java  UpdateStudentTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.RESTJerseyExample.RestAssured.CreateStudentRestAssured.xml  TEST-com.RESTJerseyExample.RestAssured.DeleteStudentRestAssured.xml  TEST-com.RESTJerseyExample.RestAssured.GetAllStudentsRestAssured.xml  TEST-com.RESTJerseyExample.RestAssured.GetStudentByIdRestAssured.xml  TEST-com.RESTJerseyExample.RestAssured.UpdateStudentRestAssured.xml  TEST-com.RESTJerseyExample.test.CreateStudentTest.xml  TEST-com.RESTJerseyExample.test.DeleteStudentTest.xml  TEST-com.RESTJerseyExample.test.GetAllStudentsTest.xml  TEST-com.RESTJerseyExample.test.GetStudentTest.xml  TEST-com.RESTJerseyExample.test.TestCasesUsingTestNG.xml  TEST-com.RESTJerseyExample.test.UpdateStudentTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
